<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="CuadradoMetodo" package="excepcionesebm" visibility="public" xPosition="320.0" yPosition="217.0">
      <Fields>
        <Field name="num" type="int" visibility="private"/>
        <Field name="cuad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="HaceCuadrado" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EjecutableCuadrado" package="excepcionesebm" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
